<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cupeace</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            /* Make sure the body takes up at least the full viewport height */
            background: linear-gradient(to bottom, #0a1033, #111d5a);
            /* Your gradient colors */
        }

        *::-webkit-scrollbar {
            width: 10px;
        }

        *::-webkit-scrollbar-track {
            background-color: #0a1033c9;
        }

        *::-webkit-scrollbar-thumb {
            background-image: linear-gradient(-45deg, #40359e, #15145e);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="root" class="min-h-full"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>
